spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/schustervet
spring.datasource.username=root
spring.datasource.password=gean123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
